<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        .CONTAINER{
        border: 8px solid black;
        width: 600px;
        height: 900px;
        padding: 10px;
        margin: 20px
        }
        .first{
            background-color: red;
            border: 3px solid red;
            width: 100%;
            height: 100px;
            margin: 8px 0;
            font-size: 50px;
        }
        .picture{
            margin: auto;
            padding: 0 130px 0;
        }
        .text{
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .Footer{
            font-size: 20px;
            text-align: center;
            background-color: red;
            width: 100%;
            height: 100px;

        }
    </style>
</head>
<body>
    <section class="CONTAINER">
        <div class="first" style="text-align: center;">MISSING MAMADOU</h1>
        </div>
        <div>
            <img class="picture" src="./images/DSC02552.jpeg" alt="Mamadou" width="300px" height="500px">
        </div>
        <div class="text">
            <h1 style="text-align: center;">MAMADOU DIALLO</h1>
            <p style="text-align: center;"><b>He's missing from his room why?, I don't know</b></p>
            <p style="text-align: center;"><b>He disappeared because he was sleeping and the magic elves took him.</b></p>
            <p style="text-align: center;"><b>He is 20 years old, 5'6" inches, he is skinny, black hair, black eyes</b></p>
        </div>
        <div class="Footer">
            <h1>REWARD: 50 cents</h1>
            <P><b>CALL: +1(323)326-7669 if you see him call him</P>
        </div>
    </section>
</body>
</html>